{
  "name": "member-api",
  "verion": "2.1.23",
  "description": "Team Vegan.at Member API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "lint": "yarn run prettier:check && yarn run eslint",
    "lint:fix": "yarn run eslint:fix && yarn run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "yarn run prettier:cli -l",
    "prettier:fix": "yarn run prettier:cli --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "yarn run eslint --fix",
    "pretest": "yarn run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "yarn run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && yarn run posttest",
    "docker:build": "docker build -t member-api .",
    "docker:run": "docker run -p 3000:3000 -d member-api",
    "premigrate": "yarn build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "yarn run clean && yarn run build",
    "prestart": "yarn run rebuild",
    "start": "node -r dotenv/config -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "Vegane Gesellschaft Oesterreich, Team Vegan.at",
  "license": "MIT",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^9.0.0",
    "@loopback/boot": "^5.0.0",
    "@loopback/context": "^5.0.0",
    "@loopback/core": "^4.0.0",
    "@loopback/openapi-v3": "^8.0.0",
    "@loopback/repository": "^5.0.0",
    "@loopback/repository-json-schema": "^6.0.0",
    "@loopback/rest": "^12.0.0",
    "@loopback/security": "^0.8.0",
    "@loopback/service-proxy": "^5.0.0",
    "@mailchimp/mailchimp_marketing": "^3.0.58",
    "@mollie/api-client": "3.5.1",
    "axios": "0.24.0",
    "cron": "^1.8.2",
    "debug": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun.js": "^4.1.2",
    "moment": "^2.29.1",
    "node-redis-retry-strategy": "^2.1.1",
    "node-redis-scan": "^1.3.2",
    "redis": "^3.1.2",
    "source-map-support": "^0.5.21",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.0",
    "@loopback/eslint-config": "^13.0.0",
    "@loopback/testlab": "^5.0.0",
    "@types/jasmine": "^3.10.2",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.50",
    "@types/redis": "^2.8.31",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "~4.6.4"
  },
  "packageManager": "yarn@3.2.0"
}
